ICOMI_SPClient/Views/AddBHPDocumentView.xaml

<Grid x:Class="ICOMI_SPClient.Views.AddBHPDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
			   xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                 Duration="00:00:01" 
                                                 From="0" 
                                                 To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Unloaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                 Duration="00:00:01" 
                                                 From="1" 
                                                 To="0" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Grid.Triggers>
    <Grid.Resources>   	
		 
		 <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Grid.Resources>
	<Grid.RowDefinitions>
		<RowDefinition Height="0.081*"/>
		<RowDefinition Height="0.919*"/>
	</Grid.RowDefinitions>
    <TextBlock Style="{StaticResource HeaderTextStyle}"
                                   TextWrapping="Wrap"
                                   Text="Ajouter un document dans les bonnes pratiques d'hygiène"
								   TextAlignment="Left"
                                   Margin="10,10,30,0"/>
	<Grid Grid.Row="1">
		<Grid.Resources>
			<Style x:Key="ParagraphTextStyle"
               TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="Width"
                    Value="500" />
            <Setter Property="Padding"
                    Value="3,6,0,3" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
        </Style>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.252*"/>
			<ColumnDefinition Width="0.748*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="79.3"/>
			<RowDefinition Height="382"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Border Grid.Column="0" Background="#AA000000" Grid.ColumnSpan="2" Grid.RowSpan="3" CornerRadius="10,10,10,10" Margin="-5,5,5,5" Opacity="0.7"/>
		 <TextBlock Style="{StaticResource ParagraphTextStyle}"
                                   TextWrapping="Wrap"
                                   Text="Etape 1 : Sélection du document"
								   TextAlignment="Left"
                                   Margin="10" Foreground="White"/>
        <Grid Height="28" Grid.Row="0" Grid.Column="1"
                              Margin="210,5,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.896*" />
                <ColumnDefinition Width="0.104*" />
            </Grid.ColumnDefinitions>
            <Button Content="" Click="Button_Click"
                                    Style="{StaticResource SearchButtonStyle}"
                                    Margin="0"
                                    Grid.ColumnSpan="2"
                                    Grid.Column="1" />
            <TextBox x:Name="FileTextBox"  Margin="0,0,6,0" />
        </Grid>
        <TextBlock Style="{StaticResource ParagraphTextStyle}"
									Grid.Row="1"
                                   TextWrapping="Wrap"
                                   Text="Etape 2 : Caractérisation du document"
								   TextAlignment="Left"
                                   Margin="10,10,0,10" Foreground="White"/>
		<Grid Grid.Row="1" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>	
			<!--Labels-->
					<TextBlock Style="{StaticResource ControlLabelStyle}"
									Grid.Row="0"
                                   TextWrapping="Wrap"
                                   Text="Titre"
								   TextAlignment="Right"
                                   Margin="10,10,0,0" Foreground="White" />
					<TextBlock Style="{StaticResource ControlLabelStyle}"
									Grid.Row="1"
                                   TextWrapping="Wrap"
                                   Text="Producteur"
								   TextAlignment="Right"
                                   Margin="10,10,0,0" Foreground="White" />
					<TextBlock Style="{StaticResource ControlLabelStyle}"
									Grid.Row="2"
                                   TextWrapping="Wrap"
                                   Text="Rubrique"
								   TextAlignment="Right"
                                   Margin="10,10,0,0" Foreground="White" />
					<TextBlock Style="{StaticResource ControlLabelStyle}"
									Grid.Row="3"
                                   TextWrapping="Wrap"
                                   Text="Type"
								   TextAlignment="Right"
                                   Margin="10,10,0,0" Foreground="White" />
					<TextBlock Style="{StaticResource ControlLabelStyle}"
									Grid.Row="4"
                                   TextWrapping="Wrap"
                                   Text="Sous Type"
								   TextAlignment="Right"
                                   Margin="10,10,0,0" Foreground="White" />
					<TextBlock Style="{StaticResource ControlLabelStyle}"
									Grid.Row="5"
                                   TextWrapping="Wrap"
                                   Text="Commentaires (facultatifs)"
								   TextAlignment="Right"
                                   Margin="10,10,0,0" Foreground="White" />	
				<!--User Entries-->
				<TextBox x:Name="Titre" Text=""
									Grid.Column="1"
									Grid.Row="0"
                                         Margin="10,0,10,0"
                                         Height="40"
                                         />		
				<TextBox x:Name="Producteur" Text=""
									Grid.Column="1"
									Grid.Row="1"
                                         Margin="10,0,10,0"
                                         Height="40"
                                         />		
				 <ComboBox x:Name="Rubrique"
				 					Grid.Column="1"
									Grid.Row="2" 
									Margin="10,0,10,0"
									Height="40">
                            <ComboBoxItem Content="Lutte contre les nuisibles" />
                            <ComboBoxItem Content="Qualité de l'eau" />
                            <ComboBoxItem Content="Formation du personnel" />
                            <ComboBoxItem Content="Santé" />
							<ComboBoxItem Content="Tenue" />
                        </ComboBox>	
				<ComboBox x:Name="Type"
				 					Grid.Column="1"
									Grid.Row="3" 
									Margin="10,0,10,0"
									Height="40">
                            <ComboBoxItem Content="Contrat" />
                            <ComboBoxItem Content="Plan" />
                            <ComboBoxItem Content="Fiche Descriptive" />
                            <ComboBoxItem Content="Procédure" />
							<ComboBoxItem Content="Autre document" />
                        </ComboBox>	
				<ComboBox x:Name="SousType"
				 					Grid.Column="1"
									Grid.Row="4" 
									Margin="10,0,10,0"
									Height="40">
                            <ComboBoxItem Content="Preuve" />
                            <ComboBoxItem Content="Intention" />
                        </ComboBox>	
				<TextBox x:Name="Commentaires" Text=""
									Grid.Column="1"
									Grid.Row="5"
                                         Margin="10,0,10,0"
                                         Height="40"
                                         />								 					  
		</Grid>
		<TextBlock Style="{StaticResource ParagraphTextStyle}"
									Grid.Row="2"
									Grid.Column="0"
                                   TextWrapping="Wrap"
                                   Text="Etape 3 : Insertion dans la bibliothèque"
								   TextAlignment="Left"
                                   Margin="10,10,0,10" Foreground="White"/>
		<Grid Grid.Row="2" Grid.Column="1" Margin="210,30,10,0">
			<StackPanel>
			 	<Button Content="Insérer le document dans la bibliothèque" Click="Button_Click_1"/>
				<Controls:ProgressIndicator x:Name="ProgressInsert" Visibility="Hidden" ProgressColour="{StaticResource AccentColorBrush}"
                                                    Height="6"
                                                    Width="600" />
			</StackPanel>
		</Grid>						   
	</Grid>
</Grid>
