ICOMI_SPClient/Views/BHPDocumentView.xaml

<Grid x:Class="ICOMI_SPClient.Views.BHPDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
               xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
               xmlns:LocalControls="clr-namespace:ICOMI_SPClient.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="700" d:DesignWidth="1200">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="HeaderPanoramaDataTemplate">
                <Grid/>
            </DataTemplate>
            <Style x:Key="WebDocumentLoaderStyle" TargetType="{x:Type LocalControls:WebDocumentLoader}">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type LocalControls:WebDocumentLoader}">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="Loaded">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_Loader">
                                        <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_Document">
                                        <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PART_Loader">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PART_Document">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Key="Loading">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_Document">
                                        <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_Loader">
                                        <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PART_Document">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PART_Loader">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Key="Spin" RepeatBehavior="Forever">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="_dots">
                                        <SplineDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <Grid x:Name="PART_LayoutRoot" ClipToBounds="True" d:DesignWidth="184.176" d:DesignHeight="168">
                                <StackPanel x:Name="PART_Loader" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid x:Name="_dots" Width="35" Height="35" RenderTransformOrigin="0.5,0.5">
                                        <Grid.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Grid.RenderTransform>
                                        <Ellipse Fill="{TemplateBinding Foreground}" Width="8" Height="8" HorizontalAlignment="Center" VerticalAlignment="Top" />
                                        <Ellipse Fill="{TemplateBinding Foreground}" Width="8" Height="8" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                                    </Grid>
                                    <StackPanel Opacity=".75" Margin="30" HorizontalAlignment="Center">
                                        <TextBlock Text="Chargement" FontWeight="Bold" FontSize="12" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" />
                                        <TextBlock Text="{TemplateBinding Label}" FontWeight="Bold" FontSize="10" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                                <WebBrowser x:Name="PART_Document" HorizontalAlignment="Center" VerticalAlignment="Center"  Opacity="0" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDocumentLoading" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard x:Name="Loading_BeginStoryboard" Storyboard="{StaticResource Loading}"/>
                                        <BeginStoryboard x:Name="Spin_BeginStoryboard" Storyboard="{StaticResource Spin}"/>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource Loaded}"/>
                                        <StopStoryboard BeginStoryboardName="Spin_BeginStoryboard"/>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Grid.Resources>
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="0.604*"/>
		<ColumnDefinition Width="0.396*"/>
	</Grid.ColumnDefinitions>
    <Grid.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                 Duration="00:00:01" 
                                                 From="0" 
                                                 To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Unloaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                 Duration="00:00:01" 
                                                 From="1" 
                                                 To="0" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Grid.Triggers>
    <Controls:Panorama x:Name="MainPanorama" VerticalAlignment="Stretch" Margin="0,5,5,5" HeaderOffset="0">
        <Controls:PanoramaItem  Header="{Binding LaRubrique.Libelle}"  x:Name="panoramaItem1" Foreground="Black" FontFamily="Segoe UI Light" >
            <ListBox x:Name="lbRubriquesDocuments" SelectedItem="{Binding SelectedDocument}" Height="500" BorderBrush="{x:Null}" ItemsSource="{Binding LesDocuments}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="{x:Null}">
                <i:Interaction.Behaviors>
                    <behaviours:TiltBehavior KeepDragging="False"/>
                </i:Interaction.Behaviors>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel  IsItemsHost="True" Orientation="Horizontal">
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Controls:Tile Title="{Binding Titre}" DataContext="{Binding}" Command="{Binding ElementName=MainPanorama, Path=DataContext.ChangeDocumentCommand}" CommandParameter="{Binding}">
                                <TextBlock Foreground="White" Text="{Binding SousTypeDocument}"/>
                        </Controls:Tile>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Controls:PanoramaItem>
    </Controls:Panorama>
	 <Grid Grid.Column="1" >
	 	<Border/>
        <Grid Margin="5,5,5,50">
	      <Grid.Clip>
	        <RectangleGeometry RadiusX="35" RadiusY="35" Rect="0,0,1500,1500"/>
	      </Grid.Clip>
	      <Grid.RowDefinitions>
	        <RowDefinition Height="40" />
	        <RowDefinition Height="*" />
	      </Grid.RowDefinitions>
            <Viewbox VerticalAlignment="Center" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill">
                <LocalControls:WebDocumentLoader Stretch="UniformToFill" UriSource="{Binding SelectedDocument.NomDocument}" Label="{Binding SelectedDocument.Titre}"  x:Name="VisuBrowser" Style="{DynamicResource WebDocumentLoaderStyle}" Foreground="#FFCB0000"/>
	        </Viewbox>
		 <Border Background="#B2000000" Padding="25,5,5,5" BorderThickness="0,0,2,0">
	        <StackPanel VerticalAlignment="Center">
	          <TextBlock Text="{Binding SelectedDocument.Titre}" FontSize="14" Foreground="#CCFFFFFF" TextTrimming="CharacterEllipsis" />
	          <StackPanel Orientation="Horizontal" Opacity=".9">
	            <TextBlock FontSize="14" Foreground="White" Text="Créé le : " />
	            <TextBlock TextTrimming="WordEllipsis" FontSize="14" Foreground="#CCFFFFFF">
	            <TextBlock.Text>
	              <Binding Path="SelectedDocument.CreateDate" StringFormat="dd/MM/yyyy" />
	            </TextBlock.Text>
	            </TextBlock>
	            <TextBlock FontSize="14" Foreground="White" Text="Auteur :" Margin="10,0,0,0"/>
	            <TextBlock TextTrimming="CharacterEllipsis" FontSize="14" Foreground="#CCFFFFFF" Text="{Binding SelectedDocument.Auteur}" />
	          </StackPanel>
	        </StackPanel>
      	</Border>
		</Grid>
	</Grid>
    <!--<WebBrowser Grid.Column="1" x:Name="VisuBrowser"/>-->
    
</Grid>
