ICOMI_SPClient/Views/EtablissementView.xaml

<Grid x:Class="ICOMI_SPClient.Views.EtablissementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
      xmlns:System="clr-namespace:System;assembly=mscorlib" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
         xmlns:dt="clr-namespace:ICOMI_SPClient.ViewModels"
        mc:Ignorable="d"
		d:DataContext="{d:DesignInstance {x:Type dt:EtablissementViewModel}, IsDesignTimeCreatable=True}"
	    d:DesignHeight="700" d:DesignWidth="1200"
        >
<Grid.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                 Duration="00:00:01" 
                                                 From="0" 
                                                 To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Unloaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                 Duration="00:00:01" 
                                                 From="1" 
                                                 To="0" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Grid.Triggers>
	<Grid.Resources>
		<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
				<DataTemplate x:Key="SiteDataTemplate">
	                <Controls:Tile Title="{Binding TileTitle}"
	                                       Count="{Binding NbOccurence}" Command="{Binding DataContext.SelectTaskCommand, ElementName=MainPanorama}" CommandParameter="{Binding}">
	                            <Controls:MetroImage Source="{DynamicResource appbar_alert}" VerticalAlignment="Stretch" Margin="-40,-68,0,0" />
	                 </Controls:Tile>
	        	</DataTemplate>
	        	<ItemsPanelTemplate x:Key="SitesListItemsPanelTemplate">
	        		<StackPanel IsItemsHost="True" Orientation="Horizontal"/>
	        	</ItemsPanelTemplate>
			</ResourceDictionary>
	</Grid.Resources>
	<Grid.RowDefinitions>
		<RowDefinition Height="60"/>
		<RowDefinition/>
	</Grid.RowDefinitions>
	<Image HorizontalAlignment="Right" Source="/ICOMI_SPClient;component/Resources/MP910221704.JPG" Stretch="Uniform" Grid.RowSpan="2">
		<Image.OpacityMask>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="0"/>
				<GradientStop Color="White" Offset="1"/>
			</LinearGradientBrush>
		</Image.OpacityMask>
	</Image>
	<TextBlock Text="La description de votre étalissement...Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"  TextWrapping="Wrap" FontFamily="{DynamicResource HeaderFontFamily}" FontSize="18.667" Foreground="{DynamicResource AccentColorBlueBrush}" Margin="50,10,50,0"/>
	<TabControl Grid.Row="1" Margin="0,10,0,0">
                <TabItem Header="Votre _Etablissement">
                	<Grid>
                		<Grid.ColumnDefinitions>
                			<ColumnDefinition Width="0.344*"/>
                			<ColumnDefinition Width="0.656*"/>
                		</Grid.ColumnDefinitions>
                		<Grid.RowDefinitions>
                			<RowDefinition Height="40"/>
                			<RowDefinition Height="40"/>        
                			<RowDefinition Height="80"/>
                			<RowDefinition Height="40"/>
							<RowDefinition Height="40"/>
                			<RowDefinition Height="40"/>
							<RowDefinition Height="40"/>
                			<RowDefinition Height="200"/>
                		</Grid.RowDefinitions>
                		
                			<TextBlock Text="Nom de l'établissement"  TextWrapping="Wrap" FontFamily="{DynamicResource HeaderFontFamily}" FontSize="18.667" Foreground="{DynamicResource AccentColorBlueBrush}"/>
							
							<TextBox   Grid.Column="1" Width="300"   Controls:TextboxHelper.Watermark="Nom de l'établissement"
                                         Controls:TextboxHelper.ClearTextButton="True"                                
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                        />					
                		
                			<TextBlock Grid.Row="1" Text="Votre établissement est il multi-sites ? "  TextWrapping="Wrap" FontFamily="{DynamicResource HeaderFontFamily}" FontSize="18.667" Foreground="{DynamicResource AccentColorBlueBrush}"/>
	                		<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
								<Controls:ToggleSwitchButton x:Name="Switch"										
										VerticalAlignment="Top" HorizontalAlignment="Right" >
	                				<i:Interaction.Triggers>
	                					<i:EventTrigger EventName="Checked">
	                						<ei:ChangePropertyAction TargetName="textBlock" PropertyName="Text" Value="Oui"/>
											<ei:ChangePropertyAction TargetName="listeSites" PropertyName="Opacity" Value="1"/>
	                					</i:EventTrigger>
										<i:EventTrigger EventName="Unchecked">
	                						<ei:ChangePropertyAction TargetName="textBlock" PropertyName="Text" Value="Non"/>
											<ei:ChangePropertyAction TargetName="listeSites" PropertyName="Opacity" Value="0"/>
	                					</i:EventTrigger>
	                				</i:Interaction.Triggers>	                			
	                			</Controls:ToggleSwitchButton>
								<TextBlock x:Name="textBlock" Text="Non"  TextWrapping="Wrap" FontFamily="{DynamicResource HeaderFontFamily}" FontSize="18.667" Foreground="{DynamicResource AccentColorBlueBrush}"/>											
							</StackPanel>
							<GroupBox  x:Name="listeSites" Grid.Row="7" Grid.ColumnSpan="2" Opacity="0" Header="Liste des sites" FontFamily="{DynamicResource HeaderFontFamily}" FontSize="18.667" Foreground="{DynamicResource AccentColorBlueBrush}">								
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="40"/>
										<RowDefinition/>
										<RowDefinition Height="40"/>
									</Grid.RowDefinitions>
									
									<ItemsControl x:Name="SitesList" Grid.Row="1" VerticalAlignment="Stretch" ItemTemplate="{DynamicResource SiteDataTemplate}" ItemsPanel="{DynamicResource SitesListItemsPanelTemplate}" Margin="2,0,0,0"/>
									<StackPanel Grid.Row="2" HorizontalAlignment="Left" Margin="50,0,0,0">
										<Button Content="Ajouter un site"/>
									</StackPanel>
								</Grid>
							</GroupBox>
							<TextBlock Grid.Row="2" Text="Adresse"  TextWrapping="Wrap" FontFamily="{DynamicResource HeaderFontFamily}" FontSize="18.667" Foreground="{DynamicResource AccentColorBlueBrush}"/>
							
							<TextBox  Grid.Row="2" Grid.Column="1" Width="600" MinLines="3"  Controls:TextboxHelper.Watermark="Adresse du site (N° de rue, Rue, Code postal, Ville)"
                                         Controls:TextboxHelper.ClearTextButton="True"                                
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                        />
							<TextBlock Grid.Row="3" Text="Téléphone"  TextWrapping="Wrap" FontFamily="{DynamicResource HeaderFontFamily}" FontSize="18.667" Foreground="{DynamicResource AccentColorBlueBrush}"/>
							
							<TextBox  Grid.Row="3" Grid.Column="1" Width="300"   Controls:TextboxHelper.Watermark="Téléphone"
                                         Controls:TextboxHelper.ClearTextButton="True"                                
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                        />	
							<TextBlock Grid.Row="4" Text="Fax"  TextWrapping="Wrap" FontFamily="{DynamicResource HeaderFontFamily}" FontSize="18.667" Foreground="{DynamicResource AccentColorBlueBrush}"/>
							
							<TextBox  Grid.Row="4" Grid.Column="1" Width="300"   Controls:TextboxHelper.Watermark="Fax"
                                         Controls:TextboxHelper.ClearTextButton="True"                                
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                        />	
							<TextBlock Grid.Row="5" Text="Capacité d'accueil"  TextWrapping="Wrap" FontFamily="{DynamicResource HeaderFontFamily}" FontSize="18.667" Foreground="{DynamicResource AccentColorBlueBrush}"/>
							
							<TextBox  Grid.Row="5" Grid.Column="1" Width="300"   Controls:TextboxHelper.Watermark="Capacité d'accueil (nombre >0)"
                                         Controls:TextboxHelper.ClearTextButton="True"                                
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                        />	
							<TextBlock Grid.Row="6" Text="Période d'ouverture"  TextWrapping="Wrap" FontFamily="{DynamicResource HeaderFontFamily}" FontSize="18.667" Foreground="{DynamicResource AccentColorBlueBrush}"/>
							<StackPanel  Grid.Row="6" Grid.Column="1"  Orientation="Horizontal" VerticalAlignment="Center">
								<RadioButton Content="Continue" GroupName="grp" VerticalContentAlignment="Center" Margin="0,0,10,0" IsChecked="True">
									
									</RadioButton>
								
								<RadioButton Content="Discontinue de :" GroupName="grp" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
								
								<DatePicker Width="200"    Margin="0,0,10,0"
	                                                                      
	                                         VerticalAlignment="Top"
	                                         HorizontalAlignment="Left"
	                                        />		
								<TextBlock Text=" à "  TextWrapping="Wrap" FontFamily="{DynamicResource HeaderFontFamily}" FontSize="18.667" Foreground="{DynamicResource AccentColorBlueBrush}"/>
								<DatePicker  Width="200"                                 
	                                         VerticalAlignment="Top"
	                                         HorizontalAlignment="Left"
	                                        />	
							</StackPanel>
					</Grid>
               	</TabItem>
				<TabItem Header="Les _Intervenants">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.5*"/>
							<ColumnDefinition Width="0.5*"/>
						</Grid.ColumnDefinitions>
                		<GroupBox  Grid.Column="0" Header="Liste des intervenants externes" FontFamily="{DynamicResource HeaderFontFamily}" FontSize="18.667" Foreground="{DynamicResource AccentColorBlueBrush}">								
								<Grid>
									<Grid.RowDefinitions>										
										<RowDefinition/>
										<RowDefinition Height="40"/>
									</Grid.RowDefinitions>
									
									 <ListView ItemsSource="{Binding lesIntervenantsExternes}" BorderThickness="0" Background="Transparent">
			                            <ListView.View>
			                                <GridView>
			                                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding name}" />
			                                    <GridViewColumn Header="Fonction" DisplayMemberBinding="{Binding fonction}" />
												<GridViewColumn Header="Société" DisplayMemberBinding="{Binding societe}" />
												<GridViewColumn Header="Adresse" DisplayMemberBinding="{Binding adresse}" />
												<GridViewColumn Header="Téléphone" DisplayMemberBinding="{Binding telephone}" />
			                                </GridView>
			                            </ListView.View>
			                        </ListView>
									<StackPanel Grid.Row="2" HorizontalAlignment="Left" Margin="50,0,0,0">
										<Button Content="Ajouter un intervenant externe"/>
									</StackPanel>
								</Grid>
							</GroupBox> 
							<GroupBox  Grid.Column="1" Header="Liste des intervenants internes" FontFamily="{DynamicResource HeaderFontFamily}" FontSize="18.667" Foreground="{DynamicResource AccentColorBlueBrush}">								
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition/>
										<RowDefinition Height="40"/>
									</Grid.RowDefinitions>
									
									<ListView ItemsSource="{Binding lesIntervenantsInternes}" BorderThickness="0" Background="Transparent">
			                            <ListView.View>
			                                <GridView>
			                                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding name}" />
			                                    <GridViewColumn Header="Fonction" DisplayMemberBinding="{Binding fonction}" />
												<GridViewColumn Header="Téléphone" DisplayMemberBinding="{Binding telephone}" />
			                                </GridView>
			                            </ListView.View>
			                        </ListView>
									<StackPanel Grid.Row="2" HorizontalAlignment="Left" Margin="50,0,0,0">
										<Button Content="Ajouter un intervenant interne"/>
									</StackPanel>
								</Grid>
							</GroupBox>           	
					</Grid>
				</TabItem>
					
    </TabControl>
    	

</Grid>
