ICOMI_SPClient/Views/HomeView.xaml

<Grid
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                xmlns:fl="clr-namespace:SStuff.FlowControls;assembly=SStuff.FlowControls"
				xmlns:dt="clr-namespace:ICOMI_SPClient.ViewModels.DesignTime"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"              
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="ICOMI_SPClient.Views.HomeView" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        	<DataTemplate x:Key="TaskDataTemplate">
                <Controls:Tile Title="{Binding TileTitle}"
                                       Count="{Binding NbOccurence}" Command="{Binding DataContext.SelectTaskCommand, ElementName=MainPanorama}" CommandParameter="{Binding}">
                            <Controls:MetroImage Source="{DynamicResource appbar_alert}" VerticalAlignment="Stretch" Margin="-40,-68,0,0" />
                 </Controls:Tile>
        	</DataTemplate>
        	<ItemsPanelTemplate x:Key="TaskListItemsPanelTemplate">
        		<StackPanel IsItemsHost="True" Orientation="Horizontal"/>
        	</ItemsPanelTemplate>
            <Style TargetType="{x:Type fl:FlowItem2D}" x:Key="empty2D">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type fl:FlowItem2D}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type fl:FlowItem3D}" x:Key="empty3D">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type fl:FlowItem3D}">
                            <Grid>
                                <Rectangle IsHitTestVisible="False" Fill="Transparent" />
                                <ContentPresenter Margin="3"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="TheTemplate">
                <Border
                    BorderThickness="3,0,3,3"
                    Margin="0,-10,0,0"
                    CornerRadius="0,0,3,3">
                	<Border.BorderBrush>
                		<SolidColorBrush Color="{DynamicResource AccentColor}"/>
                	</Border.BorderBrush>
                	<Border.Background>
                		<SolidColorBrush Color="{DynamicResource HighlightLightColor}"/>
                	</Border.Background>
                    <Grid Margin="0,20,0,0">
                    	<Grid.ColumnDefinitions>
                    		<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="2*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition Height="2*"/>							
						</Grid.RowDefinitions>
						<Image Grid.RowSpan="4" Grid.ColumnSpan="2" Source="/ICOMI_SPClient;component/Resources/PDF.png" Stretch="Uniform" Opacity="0.3" />
						<TextBlock Grid.Row="1" Grid.Column="0" Text="Créé le" FontStyle="Italic" FontSize="14" Foreground="White" Margin="5,0,0,0"/>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Rubrique" FontStyle="Italic" FontSize="14"  Foreground="White" Margin="5,0,0,0"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Type" FontSize="14" FontStyle="Italic" Foreground="White" Margin="5,0,0,0"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Sous type" FontSize="14" FontStyle="Italic" Foreground="White" Margin="5,0,0,0"/>
                   
						
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CreateDate}" FontSize="14" Foreground="White" Margin="5,0,0,0"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding RubriqueDocument}" FontSize="14"  Foreground="White" Margin="5,0,0,0"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding TypeDocument}" FontSize="14" Foreground="White" Margin="5,0,0,0"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SousTypeDocument}" FontSize="14" Foreground="White" Margin="5,0,0,0"/>
                        
						<Button Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Top" 
						 Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Center"
						  Height="80"  Width="80" Command="{Binding DataContext.ViewDocumentCommand, ElementName=MainPanorama}" CommandParameter="{Binding}">	
							 <Controls:MetroImage Source="{DynamicResource appbar_magnify}" VerticalAlignment="Stretch" />	                            		            
		                   
	               		</Button>
						
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="itemTemplate">
                <fl:InFlowContentControl Heading="{Binding Titre}" ContentTemplate="{StaticResource TheTemplate}" Content="{Binding}" Background="White" Width="350" Height="310" HeadingTemplate="{DynamicResource HeaderDocumentDataTemplate}" >
                	<fl:InFlowContentControl.HeadingBackground>

                		<SolidColorBrush
                			Color="{DynamicResource HighlightDarkColor}" />



                	</fl:InFlowContentControl.HeadingBackground>
                </fl:InFlowContentControl>
            </DataTemplate>
            <DataTemplate x:Key="HeaderDocumentDataTemplate">
            	<Grid>
            			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding}" FontSize="14" Foreground="White" FontWeight="Bold"/>
            	</Grid>
            </DataTemplate>
          
        </ResourceDictionary>
    </Grid.Resources>
	<Grid.ColumnDefinitions>
		<ColumnDefinition/>
		<ColumnDefinition Width="Auto" MinWidth="379.207"/>
		<ColumnDefinition Width="102"/>
	</Grid.ColumnDefinitions>
	<Grid.RowDefinitions>
		<RowDefinition Height="42"/>
		<RowDefinition Height="0.5*"/>
		<RowDefinition Height="0.5*"/>
	</Grid.RowDefinitions>
			<Grid.Triggers> 
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded"> 
                        <BeginStoryboard> 
                            <Storyboard> 
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                 Duration="00:00:01" 
                                                 From="0" 
                                                 To="1" /> 
                            </Storyboard> 
                        </BeginStoryboard> 
                    </EventTrigger> 
                    <EventTrigger RoutedEvent="FrameworkElement.Unloaded"> 
                        <BeginStoryboard> 
                            <Storyboard> 
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                 Duration="00:00:01" 
                                                 From="1" 
                                                 To="0" /> 
                            </Storyboard> 
                        </BeginStoryboard> 
                    </EventTrigger>                   
                </Grid.Triggers>
				<Border Grid.Column="0" Background="#AA000000" Grid.ColumnSpan="2" Grid.RowSpan="3" CornerRadius="10,10,10,10" Margin="-5,5,5,5" Opacity="0.7"/>
				<Border Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" CornerRadius="10,10,10,10" Margin="-5,5,5,5" Opacity="0.7">
    	<!--<Border.Background>
    		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
    			<LinearGradientBrush.RelativeTransform>
    				<TransformGroup>
    					<ScaleTransform CenterY="0.5" CenterX="0.5"/>
    					<SkewTransform CenterY="0.5" CenterX="0.5"/>
    					<RotateTransform CenterY="0.5" CenterX="0.5"/>
    					<TranslateTransform/>
    				</TransformGroup>
    			</LinearGradientBrush.RelativeTransform>
    			<GradientStop/>
    			<GradientStop Color="#B2FFFFFF" Offset="0.3"/>
    			<GradientStop Color="Transparent" Offset="0.119"/>
    			<GradientStop Color="#00FEFEFE" Offset="1"/>
    			<GradientStop Color="#B1FFFFFF" Offset="0.7"/>
    			<GradientStop Color="Transparent" Offset="0.891"/>
    		</LinearGradientBrush>
    	</Border.Background>-->
				<Border.Background>
                  <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#08FFFFFF"/>
                    <GradientStop Color="#88FFFFFF" Offset="0.5"/>
                    <GradientStop Color="#08FFFFFF"/>
                    <GradientStop Color="#08FFFFFF" Offset="0.998"/>
                  </LinearGradientBrush>
                </Border.Background>

		</Border>
		
		<Border Grid.Column="0" Background="#AA000000" Grid.ColumnSpan="2" Grid.Row="2" CornerRadius="0,0,10,10" Margin="-5,5,5,0" Opacity="0"/>
		<Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" CornerRadius="0,0,10,0" Margin="-5,5,5,0" Opacity="0">
    	<!--<Border.Background>
    		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
    			<GradientStop Offset="1"/>
    			<GradientStop Color="#8AFFFFFF"/>
    			<GradientStop Color="Transparent" Offset="0.881"/>
    		</LinearGradientBrush>
    	</Border.Background>-->
		<Border.Background>
                  <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#08FFFFFF" Offset="0"/>
                    <GradientStop Color="#88FFFFFF" Offset="1"/>
                  </LinearGradientBrush>
                </Border.Background>
		</Border>
				<Rectangle Margin="0,50,0,50" RadiusX="2" RadiusY="2" HorizontalAlignment="Left" Width="4" Grid.Column="1" Fill="{DynamicResource AccentColorBrush}" Grid.Row="1" Grid.RowSpan="2"/>
				
			<StackPanel Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Margin="0,50,0,0">
				<StackPanel> 
					<TextBlock Style="{DynamicResource HeaderTextStyle}"
						TextWrapping="Wrap"
						Text="Rechercher un document dans toutes les bibliothèques"
						Margin="10,2,0,0" Width="353.261" Foreground="White" />
					<Grid Height="28" Margin="30,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.896*" />
                                <ColumnDefinition Width="0.104*" />
                            </Grid.ColumnDefinitions>
                            <Button Content=""
                                    Style="{StaticResource SearchButtonStyle}"
                                    Margin="0"
                                    Grid.ColumnSpan="2"
                                    Grid.Column="1" />
                            <TextBox  Margin="0,0,6,0" />
                        </Grid>
					</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,50,30,0">
					<TextBlock Style="{DynamicResource ApplicationNameStyle}"
                                   TextWrapping="Wrap"
								   TextAlignment="Right"
                                   Text="Ajouter une bonne pratique d'hygiène"
                                   Margin="30,0,10,0" Height="76.334" Width="226.53" Foreground="White" FontSize="26.667" />
	                <Button Style="{DynamicResource MetroCircleButtonStyle}"
                                                Command="{Binding AddBPHCommand}"
	                            		            Height="55"
	                            		            Width="55"
	                            		            VerticalAlignment="Top"  HorizontalAlignment="Right" >
	                    <Rectangle Width="20"
	                            			            Height="20" RenderTransformOrigin="0.5,0.5">	                    	
	                        <Rectangle.Fill>
	                            <VisualBrush Stretch="Fill"
	                            					            Visual="{StaticResource appbar_cloud_add}" />
	                        </Rectangle.Fill>
	                    </Rectangle>

	                </Button>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="0,20,30,0" HorizontalAlignment="Right">
					<TextBlock Style="{DynamicResource HeaderTextStyle}"
                                   TextWrapping="Wrap"
                                   Text="Ajouter un document HACCP"
								   TextAlignment="Right"
                                   Margin="30,0,10,0" Height="62" Width="227.31" Foreground="White" />
	                <Button Style="{DynamicResource MetroCircleButtonStyle}"
	                            		            Height="55"
	                            		            Width="55"
	                            		            VerticalAlignment="Top"  HorizontalAlignment="Right" >
	                    <Rectangle Width="20"
	                            			            Height="20">
	                        <Rectangle.Fill>
	                            <VisualBrush Stretch="Fill"
	                            					            Visual="{StaticResource appbar_cloud_add}" />
	                        </Rectangle.Fill>
	                    </Rectangle>

	                </Button>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="0,20,30,0" HorizontalAlignment="Right">
					<TextBlock Style="{DynamicResource HeaderTextStyle}"
                                   TextWrapping="Wrap"
                                   Text="Effectuer une prise de température"
								   TextAlignment="Right"
                                   Margin="30,0,10,0" Width="228.71" Foreground="White" />
	                <Button Style="{DynamicResource MetroCircleButtonStyle}"
	                            		            Height="55"
	                            		            Width="55"
	                            		            VerticalAlignment="Top"  HorizontalAlignment="Right" >
	                    <Rectangle Width="20"
	                            			            Height="20">
	                        <Rectangle.Fill>
	                            <VisualBrush Stretch="Fill"
	                            					            Visual="{StaticResource appbar_people_status}" />
	                        </Rectangle.Fill>
	                    </Rectangle>

	                </Button>
				</StackPanel>
			</StackPanel>
			<StackPanel Grid.Column="0" Grid.RowSpan="2" Orientation="Vertical">
				<Grid d:DataContext="{d:DesignInstance {x:Type dt:HomeViewModelMock}, IsDesignTimeCreatable=True}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.071*"/>
						<ColumnDefinition Width="0.855*"/>
						<ColumnDefinition Width="0.071*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="32"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<TextBlock Style="{StaticResource HeaderTextStyle}"
                                   TextWrapping="Wrap"
                                   Text="Documents apparus récemment"
								   TextAlignment="Left"
                                   Margin="-41,0,0,0" Grid.Column="1" Foreground="{DynamicResource AccentColorBrush}"/>
            <Button x:Name="button"  Height="50" Grid.Row="1" Command="{Binding ChangeSelectedIndexCommand}" CommandParameter="-1" Style="{DynamicResource MetroCircleButtonStyle}">
            	<Rectangle Width="20"	                            			            Height="20" RenderTransformOrigin="0.5,0.5">
            		<Rectangle.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
            				<RotateTransform Angle="180"/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</Rectangle.RenderTransform>
	                        <Rectangle.Fill>
	                            <VisualBrush Stretch="Fill"
	                            					            Visual="{StaticResource appbar_arrow_left}" >
	                            	<VisualBrush.RelativeTransform>   
	                            			<RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
	                            	</VisualBrush.RelativeTransform>
	                            </VisualBrush>
	                        </Rectangle.Fill>
	                    </Rectangle>
            	</Button>
            <Button x:Name="button2" Height="50" Grid.Row="1" Grid.Column="2" Command="{Binding ChangeSelectedIndexCommand}" CommandParameter="1" Style="{DynamicResource MetroCircleButtonStyle}">
	           <Rectangle Width="20" Height="20" RenderTransformOrigin="0.5,0.5">

		                        <Rectangle.Fill>
		                            <VisualBrush Stretch="Fill"
		                            					            Visual="{StaticResource appbar_arrow_left}" >
		                            	<VisualBrush.RelativeTransform>   
		                            			<RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
		                            	</VisualBrush.RelativeTransform>
		                            </VisualBrush>
		                        </Rectangle.Fill>
		                    </Rectangle>
						</Button>
            <fl:FlowItemsControl2D CyclicMode="False" x:Name="Carousel" Grid.Row="1"  Height="350" Margin="5,-10,5,0" ItemsSource="{Binding LesNouveauxDocuments}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" ItemTemplate="{StaticResource itemTemplate}" ItemContainerStyle="{StaticResource empty2D}" Grid.Column="1" />
				</Grid>
			</StackPanel>
    <Grid Grid.Row="2" Grid.ColumnSpan="2" d:DataContext="{d:DesignInstance {x:Type dt:HomeViewModelMock}, IsDesignTimeCreatable=True}" Margin="0,-20,0,0">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.13*"/>
    		<RowDefinition Height="0.87*"/>
    	</Grid.RowDefinitions>    	
        <StackPanel Grid.Column="0" Margin="10,0,0,1.626" d:LayoutOverrides="Height">
             <TextBlock x:Name="HeaderText"
                                   Style="{StaticResource HeaderTextStyle}"
                                   Text="Tâches du jour" Foreground="{DynamicResource AccentColorBrush}" Margin="0,10,0,4" />
        </StackPanel>
        <ItemsControl x:Name="MainPanorama" VerticalAlignment="Stretch" ItemsSource="{Binding LesTachesToDo,Mode=OneWay}" Grid.Row="1" ItemTemplate="{DynamicResource TaskDataTemplate}" ItemsPanel="{DynamicResource TaskListItemsPanelTemplate}" Margin="19,0,0,0"/>
    </Grid>
</Grid>
