ICOMI_SPClient/Views/MenuView.xaml

<Grid
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:dt="clr-namespace:ICOMI_SPClient.ViewModels"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
				xmlns:v="clr-namespace:ICOMI_SPClient.Views"
             x:Class="ICOMI_SPClient.Views.MenuView"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type dt:MenuViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        	<SolidColorBrush x:Key="HighlightBrush2"
        		Color="{StaticResource HighlightDarkColor}" />
        </ResourceDictionary>
    </Grid.Resources>
    <Grid.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                 Duration="00:00:01" 
                                                 From="0" 
                                                 To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Unloaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                 Duration="00:00:01" 
                                                 From="1" 
                                                 To="0" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Grid.Triggers>
    <Controls:Panorama x:Name="MainPanorama" VerticalAlignment="Stretch" Margin="0,25,25,25" HeaderOffset="0">
        <Controls:PanoramaItem  Header="Accueil"  x:Name="panoramaItem1" Foreground="White" FontFamily="Segoe UI Light" MinWidth="700">
            <ListBox x:Name="lbMenus" BorderBrush="{x:Null}" ItemsSource="{Binding Menus}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="{x:Null}">
                <i:Interaction.Behaviors>
                    <behaviours:TiltBehavior KeepDragging="False"/>
                </i:Interaction.Behaviors>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel  IsItemsHost="True" Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Controls:Tile Height="240" Width="220" Margin="10" Command="{Binding DataContext.ChangeMenuCommand, ElementName=MainPanorama}" CommandParameter="{Binding}">
                        	<Controls:Tile.Effect>
                        		<DropShadowEffect/>
                        	</Controls:Tile.Effect>
                        <Grid Height="250" Width="220" >
                        	<Grid.RowDefinitions>
                        		<RowDefinition Height="0.517*"/>
                        		<RowDefinition Height="0.104*"/>
                        		<RowDefinition Height="0.379*"/>
                        	</Grid.RowDefinitions>
                        	<Image Margin="0" Grid.RowSpan="2" Source="{Binding ImagePath}" Stretch="Fill" HorizontalAlignment="Stretch" Width="Auto">
                        		
                        	</Image>
                        	                
                        	<Path Data="M0,600 L0,509 48.25,488.25 100,509 100,600 z" Stretch="Fill" VerticalAlignment="Stretch" Margin="0" Grid.Row="1" Grid.RowSpan="2" Fill="{DynamicResource AccentColorBrush}"/>
							<StackPanel Grid.Row="2">
                        		<TextBlock Height="Auto" Margin="0"  TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Style="{DynamicResource HeaderTextStyle}" Foreground="White"  HorizontalAlignment="Center"/>
                        		<TextBlock Height="Auto" Margin="0" TextWrapping="Wrap" Text="{Binding SubTitle}" VerticalAlignment="Stretch" Style="{DynamicResource ContentTextStyle}" Foreground="White" HorizontalAlignment="Center"/>
                        	</StackPanel>                
						</Grid>
                        </Controls:Tile>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Controls:PanoramaItem>
		
    </Controls:Panorama>
</Grid>
