ICOMI_SPClient/Views/RecetteView.xaml

<Grid x:Class="ICOMI_SPClient.Views.RecetteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                xmlns:fl="clr-namespace:SStuff.FlowControls;assembly=SStuff.FlowControls"
             mc:Ignorable="d" 
            d:DesignHeight="700" d:DesignWidth="1200">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="TheTemplate">
                <Border
                    BorderThickness="3,0,3,3"
                    Margin="0,-10,0,0"
                    CornerRadius="0,0,3,3">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource AccentColor}"/>
                    </Border.BorderBrush>
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource HighlightLightColor}"/>
                    </Border.Background>
                    <Grid Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                           
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="100"/>

                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="{Binding Source}" Stretch="UniformToFill" Opacity="1.0" />
                        
                        
                        <Button Grid.Row="1" VerticalAlignment="Top" 
						 Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Center"
						  Height="80"  Width="80" >
                            <Controls:MetroImage Source="{DynamicResource appbar_magnify}" VerticalAlignment="Stretch" />

                        </Button>

                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="itemTemplate">
                <fl:InFlowContentControl Heading="{Binding Title}" ContentTemplate="{StaticResource TheTemplate}" Content="{Binding}" Background="White" Width="600" Height="600" HeadingTemplate="{DynamicResource HeaderDocumentDataTemplate}" >
                    <fl:InFlowContentControl.HeadingBackground>

                        <SolidColorBrush
                			Color="{DynamicResource HighlightDarkColor}" />



                    </fl:InFlowContentControl.HeadingBackground>
                </fl:InFlowContentControl>
            </DataTemplate>
            <Style TargetType="{x:Type fl:FlowItem2D}" x:Key="empty2D">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type fl:FlowItem2D}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Grid.Resources>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                         Duration="00:00:01" 
                                                         From="0" 
                                                         To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="FrameworkElement.Unloaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                         Duration="00:00:01" 
                                                         From="1" 
                                                         To="0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
			
			<Border Grid.Column="0" Background="#AA000000" CornerRadius="10,10,10,10" Margin="-5,5,5,5" Opacity="0.7"/>
    <fl:FlowItemsControl2D MinHeight="600" MinWidth="1000" CyclicMode="False" x:Name="Carousel" Grid.Row="1"  Margin="20" ItemsSource="{Binding LesRecettes}" ItemTemplate="{StaticResource itemTemplate}" ItemContainerStyle="{StaticResource empty2D}" Grid.Column="1" />
</Grid>
