ICOMI_SPClient/Views/TaskView.xaml

<Grid x:Class="ICOMI_SPClient.Views.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              Height="500" Width="610" Background="White">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="HighlightBrush2"
		 		Color="{StaticResource HighlightDarkColor}" />
        </ResourceDictionary>
    </Grid.Resources>
    <Grid.Effect>
        <DropShadowEffect/>
    </Grid.Effect>
    <Grid.RowDefinitions>
        <RowDefinition Height="0.054*"/>
        <RowDefinition Height="0.172*"/>
        <RowDefinition Height="0.667*"/>
        <RowDefinition Height="0.107*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="2" Background="White" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.765*"/>
            <ColumnDefinition Width="0.235*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Grid.RowSpan="4" BorderThickness="2" BorderBrush="#FFADA8A8">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFEBE7E7" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Style="{DynamicResource HeaderTextStyle}"
                                   TextWrapping="Wrap"
                                   Text="Opérateur"
                                   Margin="10,10,0,0" Foreground="Black" />
            <TextBox Width="266" Margin="10,0,0,0" Text="{Binding LaTache.NomComplet}" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Style="{DynamicResource HeaderTextStyle}"
                                   TextWrapping="Wrap"
                                   Text="Titre"
                                   Margin="10,10,0,0" Foreground="Black" />
            <TextBox Width="266" Margin="10,0,0,0" Text="{Binding LaTache.Title}" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.RowSpan="2" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="130">
            <TextBlock Style="{DynamicResource HeaderTextStyle}"
                                   TextWrapping="Wrap"
                                   Text="Description"
                                   Margin="10,10,0,0" Foreground="Black" />
            <TextBox Width="266"  Margin="10,0,0,0" Text="{Binding LaTache.Description}" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Height="121" />
        </StackPanel>
    </Grid>
    <Rectangle HorizontalAlignment="Left" Width="223.97" Margin="10,3,0,3">
        <Rectangle.Fill>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFFF5D00" Offset="1"/>
                <GradientStop Color="{DynamicResource HighlightDarkColor}"/>
            </LinearGradientBrush>
        </Rectangle.Fill>
    </Rectangle>
    <TextBlock Style="{DynamicResource ApplicationNameStyle}"
			TextWrapping="Wrap"
			Text="Tâche"
			Foreground="Black" Grid.Row="1" Margin="10,0,0,0" VerticalAlignment="Stretch" d:LayoutOverrides="Height" />
   
    <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="{Binding ErrorText}" Foreground="Red" Margin="10,0,0,0"/>
    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Margin="10,6.5,20,6.3" Content="Déclarer un problème" Width="150"  Command="{Binding DeclarerProbleme}" />
        <Button Margin="10,6.5,20,6.3" Content="Tâche effectuée" Width="150" Command="{Binding EffectuerCommand}" />
        <Button Content="Annuler" Grid.Row="3"
			Margin="10,6.5,20,6.3" HorizontalAlignment="Right" Width="150" Command="{Binding AnnulerCommand}"/>
    </StackPanel>
</Grid>
