ICOMI_SPClient/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
		xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
		xmlns:Options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
		 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		  mc:Ignorable="d" x:Class="ICOMI_SPClient.MainWindow"
        Title="ICOMI : Carnet Sanitaire"
        ShowIconOnTitleBar="false"
        Height="768" Width="1366" WindowStartupLocation="CenterScreen" Background="White">
    <!--WindowState="Maximized"-->
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
				<ResourceDictionary>
					<ImageBrush ImageSource="Resources/book.jpg" x:Key="BGVegetables" Opacity="0.8"/>
					<ImageBrush ImageSource="Resources/MP900433052.JPG" x:Key="BGGalet1" Opacity="0.8" Stretch="Uniform" AlignmentX="Right"/>
					<ImageBrush ImageSource="Resources/MP910221704.JPG" x:Key="BGGalet2" Opacity="0.8" Stretch="Uniform" AlignmentX="Right"/>
				</ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        	
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="Aide" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Controls:MetroContentControl>
    	

		<Grid x:Name="LayoutRoot" 
          >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" MinHeight="86.503" />
				<RowDefinition Height="Auto" MinHeight="60" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<!--<Border x:Name="BackgroundBorder"
                Style="{StaticResource ContentBorderStyle}"
                Grid.RowSpan="3" />-->
			<Grid Grid.Row="0">
				<Grid.Resources>
					<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
				</Grid.Resources>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.5*"/>
					<ColumnDefinition Width="0.5*"/>
				</Grid.ColumnDefinitions>
				<Border x:Name="BrandingBorder"
					Style="{StaticResource NavBrandingBorderStyle}" Grid.Column="0">
					<StackPanel x:Name="BrandingStackPanel"
						Style="{StaticResource BrandingStackPanelStyle}">
						<TextBlock x:Name="ApplicationNameTextBlock"
							Style="{StaticResource ApplicationNameStyle}"
							Text="{Binding PageTitle}" Margin="35,0,0,0" >
							<TextBlock.Foreground>
								<SolidColorBrush
									Color="#FF086F9E"
									Options:Freeze="True" />
							</TextBlock.Foreground>
						</TextBlock>
					</StackPanel>				
				</Border>

                <ContentControl Grid.Column="1" Content="{Binding}">
                    <ContentControl.Resources>
                        <DataTemplate x:Key="Disconnected">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.363*"/>
                                    <ColumnDefinition Width="0.425*"/>
                                    <ColumnDefinition Width="0.212*"/>
                                </Grid.ColumnDefinitions>
								<Border x:Name="border" Grid.Column="1" Margin="0,-30,0,0" CornerRadius="0,0,10,10">
									<Border.Background>
                                		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                			<LinearGradientBrush.RelativeTransform>
                                				<TransformGroup>
                                					<ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                					<SkewTransform CenterY="0.5" CenterX="0.5"/>
                                					<RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                					<TranslateTransform/>
                                				</TransformGroup>
                                			</LinearGradientBrush.RelativeTransform>
                                			<GradientStop Color="#A8E5E5E5" Offset="0.002"/>
                                			<GradientStop Color="#A8E5E5E5" Offset="1"/>
                                		</LinearGradientBrush>
                                	</Border.Background>
	                                <Button x:Name="button" Foreground="#FF086F9E" Margin="0,30,0,0" Command="{Binding LoginCommand}" Background="#1FD5D5D5" FontSize="18.667">                                
		                                <StackPanel Orientation="Horizontal" >
		                                    <TextBlock Text="Se Connecter" VerticalAlignment="Center"/>
		                                    <Rectangle Height="40" Width="40">
		                                        <Rectangle.Fill>
		                                            <VisualBrush Visual="{DynamicResource appbar_people}" Stretch="Fill"/>
		                                        </Rectangle.Fill>
		                                    </Rectangle>
	                                </StackPanel>
									</Button>
								</Border>
                            </Grid>
                        </DataTemplate>
                        <DataTemplate x:Key="Connected">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.363*"/>
                                    <ColumnDefinition Width="0.425*"/>
                                    <ColumnDefinition Width="0.212*"/>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="border" Grid.Column="1" Margin="0,-30,0,0" CornerRadius="0,0,10,10">
                                	<Border.Background>
                                		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                			<LinearGradientBrush.RelativeTransform>
                                				<TransformGroup>
                                					<ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                					<SkewTransform CenterY="0.5" CenterX="0.5"/>
                                					<RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                					<TranslateTransform/>
                                				</TransformGroup>
                                			</LinearGradientBrush.RelativeTransform>
                                			<GradientStop Color="#D4000000" Offset="0"/>
                                			<GradientStop Color="#CA000000" Offset="1"/>
                                		</LinearGradientBrush>
                                	</Border.Background>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.404*"/>
                                            <ColumnDefinition Width="0.199*"/>
                                            <ColumnDefinition Width="0.397*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"  Text="{Binding User.NomComplet}" Style="{DynamicResource HeaderTextStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0"/>
                                        <Controls:Tile Grid.Column="1" Width="50" Height="50" >
                                        	<Image  Source="{Binding User.ImgUrl}" />                             
										</Controls:Tile>

                                        <Button  Content="Se déconnecter" Command="{Binding DisconnectCommand}" Style="{StaticResource DefaultHyperlinkButtonStyle}" Height="40" Grid.Row="0" VerticalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ContentControl.Resources>
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <ContentControl Name="cc" Content="{Binding}" ContentTemplate="{DynamicResource Disconnected}" >
                            	<ContentControl.Background>
                            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            			<GradientStop Color="Black" Offset="0"/>
                            			<GradientStop Color="White" Offset="1"/>
                            		</LinearGradientBrush>
                            	</ContentControl.Background>
                            </ContentControl>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsLogged}" Value="True">
                                    <Setter TargetName="cc"  Property="ContentTemplate" Value="{StaticResource Connected}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>

                <Button HorizontalAlignment="Left" Margin="0" Width="86.503" Style="{DynamicResource MetroCircleButtonStyle}" IsEnabled="True" Command="{Binding AccueilCommand}">
					<Rectangle Width="50" Height="50" RenderTransformOrigin="0.5,0.5">
						<Rectangle.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform Angle="-35.034"/>
								<TranslateTransform/>
							</TransformGroup>
						</Rectangle.RenderTransform>
						<Rectangle.Fill>
							<VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_home}"/>
						</Rectangle.Fill>
					</Rectangle>
				</Button>
			</Grid>

			<Border x:Name="ContentBorder"
				Grid.Row="1"
				Grid.RowSpan="2"
				Margin="95,0,0,0">
				<ContentControl x:Name="ContentFrame" Content="{Binding ActiveView}" 
					Margin="0,0,20,0" />
			</Border>
			<Border x:Name="PopupBorder" Grid.RowSpan="3" Background="#7FFFFFFF" Visibility="{Binding ActivePopupVisibility}" d:IsHidden="True">
				<ContentControl x:Name="PopupFrame" Content="{Binding ActivePopup}" />
			</Border>
			<Rectangle HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="1" Width="23">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<LinearGradientBrush.RelativeTransform>
							<TransformGroup>
								<ScaleTransform CenterY="0.5" CenterX="0.5"/>
								<SkewTransform CenterY="0.5" CenterX="0.5"/>
								<RotateTransform CenterY="0.5" CenterX="0.5"/>
								<TranslateTransform/>
							</TransformGroup>
						</LinearGradientBrush.RelativeTransform>
						<GradientStop Color="#CC119EDA" Offset="1"/>
						<GradientStop Color="#FF086F9E"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
		</Grid>
	</Controls:MetroContentControl>
</Controls:MetroWindow>
